apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: cca-groupt
  name: cca-groupt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cca-groupt
  strategy: {}
  template:
    metadata:
      labels:
        app: cca-groupt
    spec:
      containers:
      - image: pasanbhanu/uow-cca-groupt
        name: cca-groupt-12345
        resources: {}
status: {}
